
SECRET_KEY_BASE=I7jSpXg6VgdogJpu1oCoiYqJWl3+UCCZx9qzyD3m99VZHlo5sJIWdEzITfxYUVHb
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:postgres@db/phoenixxx_dev
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=1234
LANG=en_US.UTF-8